# RxPermissionsResult

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/io/victoralbertos/common/: Result.java
common/src/main/java/io/victoralbertos/common/internal/: Locale.java  OnResult.java  Request.java  ShadowActivity.java
gradle/wrapper/: gradle-wrapper.properties
rx1/: build.gradle
rx1/src/main/: AndroidManifest.xml
rx1/src/main/java/io/victoralbertos/rx1_permissions_result/: Result.java  RxPermissionsResult.java
rx1/src/main/java/io/victoralbertos/rx1_permissions_result/internal/: ActivitiesLifecycleCallbacks.java  Locale.java  OnResult.java  Request.java  ShadowActivity.java
rx1/src/main/res/values/: strings.xml
rx2/: build.gradle
rx2/src/main/: AndroidManifest.xml
rx2/src/main/java/io/victoralbertos/rx2_permissions_result/: Result.java  RxPermissionsResult.java
rx2/src/main/java/io/victoralbertos/rx2_permissions_result/internal/: ActivitiesLifecycleCallbacks.java  Locale.java  OnResult.java  Request.java  ShadowActivity.java
rx2/src/main/res/values/: strings.xml
sample-rx1/: build.gradle
sample-rx1/src/main/: AndroidManifest.xml
sample-rx1/src/main/java/io/victoralbertos/rxpermissionsresult/: AppSample.java  Helper.java  OnClickActivity.java  OnCreateActivity.java  OnCreateIntervalActivity.java  SplashActivity.java
sample-rx1/src/main/res/layout/: common.xml  splash_activity.xml
sample-rx1/src/main/res/values/: strings.xml
sample-rx2/: build.gradle
sample-rx2/src/main/: AndroidManifest.xml
sample-rx2/src/main/java/io/victoralbertos/sample_rx2/: AppSample.java  Helper.java  OnClickActivity.java  OnCreateActivity.java  OnCreateIntervalActivity.java  SplashActivity.java
sample-rx2/src/main/res/values/: strings.xml
sample-rx2/src/test/java/io/victoralbertos/sample_rx2/: ExampleUnitTest.java
