apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.2.4'
  }
}

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    applicationId "io.victoralbertos.sample_rx2"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  packagingOptions {
    pickFirst 'META-INF/rxjava.properties'
  }
}

dependencies {
  compile project(':rx2')
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'com.github.VictorAlbertos:RxLifecycleInterop:0.0.2'
}
